29-06-2021 19:23:17 USER: Привет
29-06-2021 19:23:17 BOT: Привет
29-06-2021 19:23:21 USER: Как дела?
29-06-2021 19:23:21 BOT: Чем помочь?
29-06-2021 19:23:27 USER: Мне не нужна помощь
29-06-2021 19:23:27 BOT: Я в порядке
29-06-2021 19:23:33 USER: Стоп
29-06-2021 19:23:52 USER: Сообщение, на которое бот не ответит
29-06-2021 19:23:55 USER: Продолжить
29-06-2021 19:23:55 BOT: Я в порядке
29-06-2021 19:24:00 USER: Это отлично
29-06-2021 19:24:00 BOT: Чем помочь?
29-06-2021 19:24:03 USER: Закончить
